<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="윤동이의 포토폴리오"/>
      <meta name="keywords" content="Web Programming, HTML, CSS, C#"/>
      <meta name="author" content="Yuns"/>
      <title>Yuns Test Html</title>
    </head>
    <body>
      <style>
      .top-layout
      {

      }
      .nav
      {
        display : flex;
        align-items: center;
        background-color : rgba(180,180,180,255);
        height : 80px;
        border-bottom : 1px solid black;
      }
      .nav-item-rightspace
      {
        width : 100%;
        margin-left : 10px;
        text-align : left;
      }
      .nav-item
      {
        width : 100px;
        font-size : auto;
        font-color : rgba(255,0,50,255);
        text-align : center;
        margin-left : 3px;
        border-radius : 4px;
        border-style : solid;
        border-color : black;
        border-width : 1px;
      }
      .center-layout
      {
        display : flex;
        width : 1400px;
      }
      .sub-nav
      {
        width : 250px;
        height : 1500px;
        background-color : rgba(180,180,180,255);
        border-right : 1px solid black;
      }
      .main
      {
         text-align : center;
         margin : 0 auto;
         margin-top : 50px;
      }
      .main-title
      {
        font-size : 100px;
        font-weight : bold;
      }
      </style>
      <div class="top-layout">
        <div class="nav">
          <div class="nav-item-rightspace">Yuns Homepages</div>
          <div class="nav-item">Introduce</div>
          <div class="nav-item">Subject</div>
          <div class="nav-item">Board</div>
          <div class="nav-item">Website Link</div>
        </div>
      </div>
      <div class="center-layout">
        <div class="sub-nav">
          <ul>
            <li><a href ="1.html">아이템 1</a></li>
            <li>아이템 2</li>
            <li>아이템 3</li>
            <li>아이템 4</li>
          </ul>
        </div>
        <div class="main">
          <div class ="main-title">
            안녕하세요 김윤동입니다.
            <button width ="100px" height="100px"></button>
          </div>
        </div>
      </div>
    </body>
</html>
